// Generated by https://quicktype.io

export interface InfoPagina {
  titulo?:         string;
  email?:          string;
  nombre_corto?:   string;
  pagina_autor?:   string;
  facebook?:       string;
  twitter?:        string;
  instagram?:      string;
  tumblr?:         string;
  equipo_trabajo?: any[];
}

// Generated by https://quicktype.io

export interface InfoEquipo {
  frase?:     string;
  nombre?:    string;
  subtitulo?: string;
  twitter?:   string;
  url?:       string;
}
